spring.kafka.bootstrap-servers = http://localhost:29092
spring.kafka.schema-registry.url = http://localhost:8081
spring.kafka.topic.raw-transactions-events = raw-transactions-events



spring.kafka.topic.account-income-context = account-income-context
spring.kafka.topic.account-income-cash-in-context = account-income-cash-in-context
spring.kafka.topic.account-income-cash-out-context = account-income-cash-out-context
spring.kafka.topic.account-income-debit-context = account-income-debit-context
spring.kafka.topic.account-income-transfert-context = account-income-transfert-context
spring.kafka.topic.account-income-payment-context = account-income-payment-context

spring.kafka.topic.account-outcome-context = account-outcome-context
spring.kafka.topic.account-outcome-cash-in-context = account-outcome-cash-in-context
spring.kafka.topic.account-outcome--cash-out-context = account-outcome-cash-out-context
spring.kafka.topic.account-outcome-debit-context = account-outcome-debit-context
spring.kafka.topic.account-outcome-transfert-context = account-outcome-transfert-context
spring.kafka.topic.account-outcome-paymente-context = account-outcome-payment-context

spring.kafka.stream.num-streams-threads= 1
spring.kafka.streams.applications.context-dispatching-app.id = "transactions-context-dispatching-stream-app"
spring.kafka.streams.applications.preprocessing-stage-one.id = "preprocessing-stage-one-app"
spring.kafka.topic.transaction.state.log.replication.factor = 1
spring.kafka.streams.application-id = "app"
spring.kafka.admin.auto-create = true
spring.kafka.topic.transaction.state.log.replication = 1
auto.create.topics.enable = true